praktik,/praktik estimering/Admin.xaml

<Window x:Class="praktik_estimering.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid>
        <TabControl Name="adminTab" HorizontalAlignment="Left" Height="296" Margin="10,10,0,0" VerticalAlignment="Top" Width="574">
            <TabItem x:Name="User" Header="Users" GotFocus="User_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="userDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="244" Width="545"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Day" Header="Day Activities" GotFocus="Day_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dayDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="244" Width="545"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Estimate" Header="Estimates" GotFocus="Estimate_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="estimateDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="244" Width="545"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Formula" Header="Formulas" GotFocus="Formula_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="formulaDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="244" Width="545"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Exam" Header="Exams" GotFocus="Exam_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="examDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="244" Width="545"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Period" Header="Periods" GotFocus="Period_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="periodsDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="244" Width="545"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Other" Header="Other" GotFocus="Other_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="otherDataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="244" Width="545"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="109,327,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="509,327,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>

    </Grid>
</Window>
