praktik,/praktik estimering/MainWindow.xaml

<Window x:Class="praktik_estimering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="248.621" Width="358.448">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label Content="Initials: " HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="95" Grid.ColumnSpan="2"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="10,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2" Height="26"/>
        <TextBox x:Name="TextboxInitials" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="TextboxPassword" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="ButtonLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Grid.Column="2" Margin="10,10,0,0" Grid.Row="2" Height="25" Click="LoginClick"/>
        <Label x:Name="LabelErrorMessage" Content="invisable" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="174" Height="25"/>

    </Grid>
</Window>
