praktik,/praktik estimering/MainWindow.xaml

<Window x:Class="praktik_estimering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="248.621" Width="358.448" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-2" TouchEnter="Grid_TouchEnter">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label Content="Initials: " HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="69"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="10,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69" Height="26"/>
        <TextBox x:Name="textboxInitials" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="test" VerticalAlignment="Top" Width="163"/>
        <PasswordBox x:Name="passwordbox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,55,0,0" Grid.Row="1" Height="20" Width="163" Password="t"/>
        <Button x:Name="ButtonLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Grid.Column="2" Margin="10,22,0,0" Grid.Row="2" Height="25" Click="LoginClick" IsDefault="True"/>
        <Button x:Name="ButtonLogin_Admin" Content="Administration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Grid.Column="1" Margin="86,22,0,0" Grid.Row="2" Height="25" Click="ButtonLogin_Admin_Click" IsDefault="True"/>

    </Grid>
</Window>
