praktik,/praktik estimering/Overview.xaml

<Window x:Class="praktik_estimering.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Overview" Height="300" Width="300" Loaded="overviewLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonNewPeriod" Content="New period" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22" Click="ClickNewPeriod"/>
        <Button x:Name="buttonViewOld" Content="view old" Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22" Click="clickViewOld"/>
        <Label Content="Old periods" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="79"/>
        <Button x:Name="buttonLogout" Content="Logout" Grid.Column="1" HorizontalAlignment="Left" Margin="10,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="clickLogout"/>
        <DataGrid x:Name="datagridOldPeriods" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="212" Width="177" AutoGeneratingColumn="datagridOldPeriods_AutoGeneratingColumn" IsReadOnly="True"/>
        <Button Content="changes" Grid.Column="1" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
