praktik,/praktik estimering/UpdatePeriod.xaml

<Window x:Class="praktik_estimering.UpdatePeriod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time Estimation - Update Period" Height="350" Width="400" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="comboboxPeriod" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="comboboxPeriod_SelectionChanged">
        </ComboBox>
        <TabControl x:Name="tabs" HorizontalAlignment="Left" Height="273" Margin="10,37,0,0" VerticalAlignment="Top" Width="372">
            <TabItem Header="Day" GotFocus="dayGotFocus">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DatagridDay" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="221" Width="342" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Estimate" GotFocus="estimateGotFocus">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DatagridEstimate" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="221" Width="342" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Practical" GotFocus="PrakticalGotFocus">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DatagridFormula" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="221" Width="342" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Exams" GotFocus="examGotFocus">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DatagridExamn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="221" Width="342" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Button Content="Done" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDoneClicked"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUpdateClicked"/>

    </Grid>
</Window>
