praktik,/praktik estimering/UpdateScreen.xaml

<Window x:Class="praktik_estimering.UpdateScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateScreen" Height="331.132" Width="475.472" Loaded="Window_Loaded">
    <Grid>
        
        <TabControl HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="367" Margin="10,10,0,0">
            <TabItem Header="Day aktivities">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="229" Width="337"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Hourly aktivities">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="229" Width="337"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="funktion derived">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="229" Width="337"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="exams">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="229" Width="337"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Label Content="Prescribed time:" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPrescribed" Content="Label" HorizontalAlignment="Left" Margin="382,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Time spent:" HorizontalAlignment="Left" Margin="382,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelEstimated" Content="Label" HorizontalAlignment="Left" Margin="382,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Netto:" HorizontalAlignment="Left" Margin="382,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelNetto" Content="Label" HorizontalAlignment="Left" Margin="382,165,0,0" VerticalAlignment="Top"/>
       
        <Button Content="Update" HorizontalAlignment="Left" Margin="382,229,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Done" HorizontalAlignment="Left" Margin="382,269,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
